spring.application.name=college

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/college_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=30082003Rd@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key (Change this to a long, random string)
app.jwt.secret=HsnN1qGNdkkyke9c4lo3N9ZJQyvtiGNL
app.jwt.expiration-ms=86400000
